logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=DEBUG
logging.file.path=/var/logs/
logging.file.name=TacoCloud.log

taco.tacoOrder.pageSize=10

spring.datasource.url=jdbc:h2:mem:tacocloud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.rest.base-path=/api

spring.artemis.user=dorota
spring.artemis.password=dorota
spring.artemis.port=616161
spring.artemis.host=localhost

spring.jms.template.default-destination=taco-cloud.order.queue




